# ProjectJr

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maor/projectjr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maor/projectjr/: AboutActivity.java  BootCompletedReceiver.java  ContactsAdapter.java  CoughDetectionService.java  EmergencyService.java  GuardianAlertService.java  GuardianMainActivity.java  GuardianPatientsActivity.java  GuardianSetupActivity.java  ImageUploader.java  LocationSharingService.java  MainActivity.java  MapsActivity.java  MyCallReceiver.java  SettingsActivity.java  SetupActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_gradient.xml  btn_background.xml  edittext_background.xml  ic_map_pin.xml  map_placeholder.xml  pill_background.xml  rounded_button_blue.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_guardian_main.xml  activity_guardian_patients.xml  activity_guardian_setup.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_setup.xml  activity_welcome.xml  item_contact.xml  item_guardian_patient.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: rounded_button_red.xml
app/src/test/java/com/maor/projectjr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
